<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
  <add key="webpages:Version" value="3.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  <add key="url" value="http://cnx.test.dat.com:9280/wsdl/TfmiFreightMatching.wsdl" />
  <add key="LoggerEnabled" value="true" />

  <add key="POP3Server" value="outlook.office365.com" />
  <add key="POP3Port" value="995" />
  <add key="POP3UseSSL" value="true" />
  <add key="MailUserName" value="vs_acc_2018@outlook.com" />
  <add key="MailPassword" value="7C4gnTVYQQnlpmYDZyUU" />
  
  <add key="CheckFrom1" value="alexandr@ase.com.ua" />
  <add key="CheckFrom" value="URload@t-insight.com" />
  <add key="CheckSubject" value="qRequest for Bids" />
  <add key="EmailLifetime" value="4" />

  <add key="qDATServiceURL" value="http://cnx.test.dat.com:9280/TfmiRequest" />
  <add key="qDATServiceUser" value="hold_cnx1" />
  <add key="qDATServicePass" value="transport" />

  <add key="qTSServiceURL" value="http://localhost:8080/V13/Posting/LoadPosting.svc" />
  <add key="qTSServiceUser" value="AMERSPECWS" />
  <add key="qTSServicePass" value="8wZ3mU39" />
  <add key="qIntegrationId" value="277319" />

  <add key="qBanyanTechnologyUserName" value="Dabundis" />
  <add key="qBanyanTechnologyPassword" value="RainforRent" />

</appSettings>
